# Erebot

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  API-0.0.3  API-0.0.4  API-1.0.0  AUTHORS  CHANGELOG  CODING_STANDARD  CREDITS  Doxyfile  Doxyfile.in  Doxyfile.modules  Erebot  Erebot.xml.dist  Makefile  Makefile.generic  README  README.rst  RELEASE-0.3.0  RELEASE-0.3.1  RELEASE-0.4.0  RELEASE-0.5.0  RELEASE-1.0.0  SConstruct  SConstruct.modules  TODO  build.xml  composer.json  config.xml.example  defaults.xml  extrasetup.php  index.html  package.xml  packagexmlsetup.php  phpcs.xml  phpunit.xml  phpunit.xml.modules  stub.php
.tx/: config
archives/: RELEASE-0.3.0  RELEASE-0.4.0  RELEASE-0.5.0
buildenv/: build.xml  get_version.php
contrib/nsis/: Erebot.nsi  check_php.bat  launch.bat  version.nsh
data/: Styling.y  XSD2Schtrn.xsl  checker.php  config.rng  defaults.xml  dependencies.php  dependency.php  package.php  schematron-custom.xsl  skeleton1-5.xsl  styling.rng
data/i18n/: Erebot.po  Erebot.pot
db/: install.sql
doc/additions/: type_conventions.php
docs/: TODO
docs/additions/: iface_ArrayAccess.php  iface_Countable.php  iface_Iterator.php  numerics.php  type_conventions.php
docs/manpages/: Erebot.1
docs/pot/: Buildslaves.pot  Configuration.pot  Contribute.pot  Installation.pot  License.pot  Modules.pot  Prerequisites.pot  index.pot
docs/src/: Buildslaves.rst  Coding_Standard.rst  Configuration.rst  Contribute.rst  Developer_Zone.rst  FAQ.rst  HowTo.rst  HowTo_External_Process_Interaction.rst  Installation.rst  Internationalization.rst  License.rst  Modules.rst  New_module.rst  Prerequisites.rst  Styling.rst  TODO.rst  Usage.rst  conf.py  index.rst  php-requirements.txt  requirements.txt
examples/: Erebot-multiple-files.xml.dist  Erebot-single-file.xml.dist  Erebot.xml.dist
i18n/: Erebot.pot
modules/AZ/: AZ.php
modules/Admin/: Admin.php
modules/AutoConnect/: AutoConnect.php
modules/AutoIdent/: AutoIdent.php
modules/AutoJoin/: AutoJoin.php
modules/ChanTracker/: ChanTracker.php
modules/Countdown/: Countdown.php  SConstruct
modules/DbConnector/: DbConnector.php
modules/GoF/: GoF.php
modules/Helper/: Helper.php
modules/IrcConnector/: IrcConnector.php
modules/LagChecker/: LagChecker.php
modules/Math/: Math.php  SConstruct.generic
modules/MiniSed/: MiniSed.php
modules/NickTracker/: NickTracker.php
modules/PhpFilter/: PhpFilter.php
modules/PingReply/: PingReply.php
modules/Roulette/: Roulette.php
modules/ServerCapabilities/: ServerCapabilities.php
modules/TV/: TV.php
modules/Thiercelieux/: Thiercelieux.php
modules/TriggerRegistry/: Doxyfile  TriggerRegistry.php
modules/Uno/: Uno.php  model.yml
modules/UserAccount/: UserAccount.php  phpunit.xml
modules/WatchList/: WatchList.php
modules/WorldCup/: WorldCup.php
modules/user/: admin.php  catcher.php  chmodes.php  thiercelieux.php
scripts/: Erebot
src/: CLI.php  ConnectionFactory.php  Core.php  Erebot.php  EventHandler.php  Identity.php  IrcConnection.php  IrcParser.php  IrcTextWrapper.php  LineIO.php  NumericHandler.php  NumericReference.php  Patches.php  Prompt.php  TextWrapper.php  XGlobStream.php  XglobStream.php  connection.php  console.php  core.php  dependency.php  i18n.php  identd.php  moduleBase.php  styling.php  styling.rng  textFilter.php  textWrapper.php  timer.php  utils.php  version  version.php
src/Config/: Channel.php  Main.php  Module.php  Network.php  Proxy.php  Server.php
src/Console/: MessageProvider.php  ParallelOption.php  StoreProxyAction.php
src/Erebot/: CLI.php  Callable.php  Connection.php  ConnectionFactory.php  ConnectionFailureException.php  Console.php  DOM.php  Dependency.php  ErrorReportingException.php  EventHandler.php  EventTarget.php  Exception.php  I18n.php  Identity.php  IllegalActionException.php  InvalidValueException.php  IrcConnection.php  IrcParser.php  IrcTextWrapper.php  LineIO.php  NotFoundException.php  NotImplementedException.php  NumericHandler.php  NumericReference.php  Patches.php  Prompt.php  RawHandler.php  RawProfileLoader.php  RawReference.php  StreamWrapperBase.php  Styling.php  TextFilter.php  TextWrapper.php  Timer.php  URI.php  Utils.php  XglobStream.php
src/Event/: Ban.php  ChanAction.php  ChanCtcp.php  ChanCtcpReply.php  ChanNotice.php  ChanText.php  Connect.php  DeHalfop.php  DeOp.php  DeOwner.php  DeProtect.php  DeVoice.php  Disconnect.php  Error.php  Except.php  ExitEvent.php  Halfop.php  Invite.php  Join.php  Kick.php  Logon.php  ModeGivenAbsract.php  Nick.php  Notify.php  Numeric.php  Op.php  Owner.php  Part.php  Ping.php  Pong.php  PrivateAction.php  PrivateCtcp.php  PrivateCtcpReply.php  PrivateNotice.php  PrivateText.php  Protect.php  Quit.php  RawMode.php  ServerCapabilities.php  Topic.php  (+5 more)
src/Identd/: Server.php  Worker.php
src/IrcCollator/: ASCII.php  RFC1459.php  StrictRFC1459.php
src/NumericProfile/: Bahamut.php  Csircd.php  InspIRCd.php  Irc2.php  IrcdHybrid.php  IrcdRatbox.php  Ircu.php  RFC2812.php  Ultimate.php  Unreal.php
src/Proxy/: HTTP.php  SOCKS.php
src/config/: channelConfig.php  config.rnc  config.rng  config.xsd  configProxy.php  mainConfig.php  moduleConfig.php  networkConfig.php  serverConfig.php
src/doc/: main.php
src/events/: aclasses.php  eventHandler.php  eventTargets.php  events.php  interfaces.php  rawHandler.php  raws.php
src/exceptions/: ConnectionFailure.php  ErrorReporting.php  Exception.php  IllegalAction.php  InvalidValue.php  NotFound.php  NotImplemented.php
src/ifaces/: channelConfig.php  configProxy.php  connection.php  core.php  eventHandler.php  eventTargets.php  i18n.php  mainConfig.php  moduleConfig.php  networkConfig.php  raw.php  rawHandler.php  serverConfig.php  textFilter.php  timer.php
src/streams/: irc.php  timer.php  xglob.php
src/wrappers/: irc.php  timer.php
tests/: bootstrap.php  classProxy.php  configStub.php  connectionStub.php  coreStub.php  i18nStub.php  mainConfigStub.php  networkConfigStub.php  serverConfigStub.php
user/: gof.php
windows/: Erebot.nsi  Erebot.xml  check_php.bat  launch.bat
(+527 files in other folders)
