<?xml version="1.0"?>
<project name="Erebot" description="" default="all">
    <property name="phar.stub" value="stub.php"/>

    <fileset dir="." id="phar.files">
        <include name="data/**"/>
        <include name="vendor/erebot/api/**"/>
        <include name="vendor/erebot/dependency-injection/**"/>
        <include name="vendor/erebot/generic-doc/**"/>
        <include name="vendor/erebot/installers/**"/>
        <include name="vendor/erebot/plop/**"/>
        <include name="vendor/pear/console_commandline/**"/>
        <include name="vendor/pear/file_gettext/**"/>
        <include name="vendor/pear/pear_exception/**"/>
        <include name="vendor/composer/composer/LICENSE"/>
        <include name="vendor/composer/composer/src/**"/>
        <include name="vendor/deresh/sfyaml/LICENSE"/>
        <include name="vendor/deresh/sfyaml/lib/**"/>
    </fileset>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="src/*Test.php"/>
    </fileset>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>

